<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'service'                 => 'Service',
            'service_helper'          => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'address'                 => 'Address',
            'address_helper'          => ' ',
            'city'                    => 'City',
            'city_helper'             => ' ',
            'postcode'                => 'Postcode',
            'postcode_helper'         => ' ',
            'contact'                 => 'Contact',
            'contact_helper'          => ' ',
            'file'                    => 'File',
            'file_helper'             => ' ',
            'meeting'                 => 'Meeting',
            'meeting_helper'          => 'Meeting required if any.',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'client'                  => 'Client',
            'client_helper'           => ' ',
            'service_provider'        => 'Service Provider',
            'service_provider_helper' => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'service'            => 'Service',
            'service_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'city'               => 'City',
            'city_helper'        => ' ',
            'postcode'           => 'Postcode',
            'postcode_helper'    => ' ',
            'contact'            => 'Contact',
            'contact_helper'     => ' ',
            'file'               => 'File',
            'file_helper'        => ' ',
            'meeting'            => 'Meeting',
            'meeting_helper'     => 'Meeting required if any.',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'provider'           => 'Provider',
            'provider_helper'    => ' ',
        ],
    ],
    'servicesDropdown' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
    ],
    'addNewOrder' => [
        'title'          => 'Add New Order',
        'title_singular' => 'Add New Order',
    ],
    'clientActiveOrder' => [
        'title'          => 'Active Orders',
        'title_singular' => 'Active Order',
    ],
    'addNewService' => [
        'title'          => 'Add New Service',
        'title_singular' => 'Add New Service',
    ],
    'myService' => [
        'title'          => 'My Services',
        'title_singular' => 'My Service',
    ],
    'newOrder' => [
        'title'          => 'New Orders',
        'title_singular' => 'New Order',
    ],
    'activeOrder' => [
        'title'          => 'Active Orders',
        'title_singular' => 'Active Order',
    ],
    'serviceProvider' => [
        'title'          => 'Service Providers',
        'title_singular' => 'Service Provider',
    ],
    'activeService' => [
        'title'          => 'Active Services',
        'title_singular' => 'Active Service',
    ],
];
